
<LinearLayout
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/edittextbg"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/airlinelooogo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="16dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/CircularImageView" />

            <TextView
                android:id="@+id/airlinename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/edittextbg"
                android:fontFamily="@font/merriweathersans_bold"
                android:gravity="center"
                android:padding="4dp"
                android:text="AirLines Name"
                android:textColor="@color/Black"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/decelerate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextbg"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/Purple"
                android:text="CallSign"
                android:fontFamily="@font/merriweathersans_regular" />
            <TextView
                android:id="@+id/speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:background="@drawable/edittextbg"
                android:textColor="@color/LightGreen"
                android:text="Speed"
                android:gravity="center"
                android:fontFamily="@font/merriweathersans_regular"
                android:layout_marginTop="4dp" />
            <TextView
                android:id="@+id/altitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:background="@drawable/edittextbg"
                android:textColor="@color/LightGreen"
                android:gravity="center"
                android:text="3469ft"
                android:layout_marginTop="4dp"

                android:fontFamily="@font/merriweathersans_regular"
     />


        </LinearLayout>
        <ImageView
            android:id="@+id/vieewdetails"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/righyellow"
            android:background="@null"
            android:contentDescription="Save"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</LinearLayout>

