<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="16dp"
    android:background="@drawable/edittextbg">

    <!-- First Section (Left) -->
    <LinearLayout
        android:id="@+id/leftSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/airlinelooogocheap"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/CircularImageView" />
        <TextView
            android:id="@+id/websitename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Akasa"
            android:textColor="@color/Black"
            android:textSize="12sp"
            android:fontFamily="@font/merriweathersans_semibold"
            android:background="@drawable/edittextbg"
            android:padding="5dp"/>
    </LinearLayout>

    <!-- Second Section (Center) -->

    <!-- Third Section (Right) -->


    <LinearLayout
        android:id="@+id/centerSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextbg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rightSection"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toEndOf="@id/leftSection"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/deptime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/merriweathersans_bold"
            android:text="10:53 AM"
            android:textColor="@color/Black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/arrtime"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:fontFamily="@font/merriweathersans_bold"
            android:text="10:53 AM"
            android:textColor="@color/Black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rightSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/priceyy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/edittextbg"
            android:fontFamily="@font/merriweathersans_bold"
            android:gravity="center"
            android:padding="3dp"
            android:text="5276"
            android:textColor="@color/Black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/edittextbg"
            android:fontFamily="@font/merriweathersans_bold"
            android:gravity="center"
            android:padding="8dp"
            android:text="CHECK"
            android:textColor="@color/Black"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
